<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bitacora De Actividades</title>
  <style>
    body {
      background-color: #080808;
      margin: 0;
      padding: 0;
      font-family: "Comic Sans MS", cursive, sans-serif; ;
      font-size: 16px;
      line-height: 1.5;
    }

    header {
      background-image: url("https://live.staticflickr.com/65535/53165965638_d2058681e4_h.jpg"); /* Establece una imagen como fondo del header */
      background-size: cover; /* Ajusta la imagen para cubrir todo el header */
      background-color: #AE7CFA; 
      color: #FCFCFC;
      text-align: right;
      font-family: "Comic Sans MS", cursive, sans-serif; ;
      padding: 10px;
      height: 300px;
      display: block;
      
    }

    

    h1, h2 {
      margin: 0;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 20px;
      color: #f7f4f4;
    }

    table {
      width: 100%;
      font-family: "Comic Sans MS", cursive, sans-serif;;
      margin-bottom: 20px;
      padding: 0 200px;
    }

    th, td {
      border: 1px solid #9f23e7;
      padding: 10px;
      text-align: left;
      margin-bottom: 20px;
    }

    th {
      background-color: #c671e7;
      color: #f7f4f4
    }

    a {
      color: #f8f7f7;
      text-decoration: none;
    }

    @media screen and (max-width: 768px) {
      h1 {
        font-size: 28px;
      }

      .container {
        padding: 10px;
      }

      table {
        font-size: 14px;
      }

      th, td {
        padding: 5px;
      }
    }
    .cuadro-con-bordes
    {
      padding: 10px; /* Espacio interior para el contenido del cuadro */
     margin: 20px;
            
               
            
     }
    
  </style>
</head>
<body>
<header>
 
  <div class="cuadro-con-bordes">
    <h1>Bienvenidos a Arcade SuSa</h1>
  </div>
  <div class="cuadro-con-bordes">
      <h1>Hecho por Paula Andrea Botia</h1>
  </div>

    
  </div>
</header>

<div class="container">
  <table>
    <thead>
    <tr>
      <th>Nombre Actividad</th>
      <th>Enlace de la Actividad</th>
      <th>Desarrollo de Actividades</th>
    </tr>
    </thead>
    <tbody>
    <tr>
      <td>Primera Actividad</td>
      <td><a href="actividad_01.html" target="_blank">actividad_01</a></td>
      <td><a href="pag1.html" target="_blank">Personalizada</a></td>
    </tr>
    <tr>
      <td>Segunda Actividad</td>
      <td><a href="actividad_02.html" target="_blank">actividad_02</a></td>
      <td><a href="pag2.html" target="_blank">Personalizada</a></td>
    </tr>
    <tr>
      <td>Tercera Actividad</td>
      <td><a href="actividad_03.html" target="_blank">actividad_03</a></td>
      <td><a href="pag3.html" target="_blank">Personalizada</a></td>
    </tr>
    <tr>
      <td>Cuarta Actividad</td>
      <td><a href="actividad_04.html" target="_blank">actividad_04</a></td>
      <td><a href="pag4.html" target="_blank">Personalizada</a></td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>
